name: Test action

on: [workflow_dispatch]

jobs:
  test-action:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Stable version
        uses: vemel/nextchange@main
        with:
          version: "1.2.3"
      - name: Stable PEP440 version
        uses: vemel/nextchange@main
        with:
          version: "1.2.3"
          type: pep440
      - name: Prerelease version
        uses: vemel/nextchange@main
        with:
          version: "1.2.3"
          release: rc
      - name: From path
        uses: vemel/nextchange@main
        with:
          path: ./package.json
