name: Test action

on: [workflow_dispatch]

jobs:
  test-action:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: From path
        uses: vemel/nextchange@main
        with:
          get: "1.2.3"
          set: |
            ### Added
            - test
            - test2
      - run: |
          cat CHANGELOG.md
